<!DOCTYPE HTML>
<html>
    <head>
        <title>Erin's Website</title>
         <style>
            body {
               background-image: url("http://wallpapercave.com/wp/OwUnp1c.jpg");
                color: rgb(0, 90, 101);
                padding: 10px;
                font-family: Palatino;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 90, 101);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 35px 40px
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: black;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
            <header>Erin's Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                     <center><img src="http://pre11.deviantart.net/ffe0/th/pre/f/2010/211/3/5/music_that_comforts_by_owdesigns.jpg" width="250" height="300""
                    </center>
                </div>
    
                <div class="content">
                
                <header>Erin Jackson</header>
                    <p> Student at Operation Spark</p>
                <p>
                <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Writing</li>
                            <li>Travel</li>
                            <li>Computer Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>

    </body>
</html>